APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:123456789101245q1vW4fCfzjFZyR5w8cwG5clMHZ1s=
APP_DEBUG=true
APP_URL=http://luonghm-bai-test-1.local

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=baitest1
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME=${APP_NAME}

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY=${PUSHER_APP_KEY}
MIX_PUSHER_APP_CLUSTER=${PUSHER_APP_CLUSTER}

SHOP_DOMAIN=https://sell-all-you-have.myshopify.com
SHOPIFY_API_KEY=c0f3c74e0687252db2a0a2c0205a3b10
SHOPIFY_API_SECRET=bcd9ad1501f3fa77287754ad2820bcb4
SCOPES=read_customer_events,read_orders,write_orders,write_pixels
NGROK_APP_URL=https://6c98-2001-ee0-4141-f310-2b78-a16f-f03d-2ca1.ngrok-free.app
REDIRECT_URI=https://6c98-2001-ee0-4141-f310-2b78-a16f-f03d-2ca1.ngrok-free.app/auth/callback
WEBHOOK_CALLBACK_URL=https://6c98-2001-ee0-4141-f310-2b78-a16f-f03d-2ca1.ngrok-free.app/webhook/web-pixel
SHOPIFY_THEME_EXTENSION_ID=049cfc47-3220-40d9-9412-3d0dfcabc489
SHOPIFY_PIXEL_ID=5722d319-8371-43fd-bc1c-d32549b52d9d

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
SHOPIFY_MY_WEB_PIXEL_ID=5722d319-8371-43fd-bc1c-d32549b52d9d
